NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mahad:<PASSWORD>@starter.sb5inxg.mongodb.net/starter?retryWrites=true
DATABASE_PASSWORD=qRHjwvGPpWM5pWa0

JWT_SECRET=my_thirty_two_bit_security_token
JWT_EXPIRES_IN=90d